.container
{
        display: grid;
        width: 100%;
        gap:5px;
        margin: auto;
        grid-template-rows: 100px 50px 30px 1600px 100px;
        grid-template-columns: 300px auto ;
        grid-template-areas:
            'head head'
            'head_link head_link'
            'main_link main_link'
            'left main_panel'
            'footer footer'
        ;
}
.container > div
{
    border: 1px solid white;
}
.head
{
    padding: 3.2rem;
    grid-area: head;
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
}
.logo
{
    width: 16rem;
}
.logo img {
    width: 100%;
}

#timkiem {
    /* margin-left: ; */
    width: 100%;
    padding: 1.2rem 1.6rem;
    display: flex;
    gap: 1.6rem;
    align-items: center;
    position: relative;
    /* justify-content: space-around; */
}
#search {
    
    width: 100%;
    border-radius: 10px;
    padding:.6rem 1.2rem;
    border: 1px solid #cdcdcd;
    /* position: relative; */

}

#button1 {
    right: 0;
    border-radius: 10px;
    border: 0px solid #cdcdcd;
    background-color: white;
    color: black;
    position: absolute;
    margin-right: 50px;
}
.cart a
{
    text-decoration: none;
    color: black;
}

.cart
{
   
    margin-top: 20px;
    text-align: center;

}
.user a
{
    color: black;
    text-decoration: none;
}
.user
{
    margin-left: 20px;
    margin-top: 20px;
    text-align: center;
}
.vietnam
{
    width: 40px;
    margin-top: 20px;
    margin-left: 40px;
}
.head_link
{
    grid-area: head_link;
    
   
}
.menu 
{
    background-color: white;
    padding: 15px;
}
  
.menu ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  
.menu li 
{
    display: inline-block;
    margin-right: 5px;
    position: relative;
}
  
.menu li a 
{
    color: black;
    font-size: 13px;
    text-decoration: none;
    font-weight: bold;
    font-family: "Roboto",sans-serif;
    padding: 5px 5px;
}
  
.menu li a:hover 
{
    color: red;
   
}
  
.submenu 
{
    display: none;
    position: absolute;
    background-color: #f2f2f2;

    height: 150px;
    width: 150px;
  
}
.submenu li
{
    width: 150px;
    padding: 2px;
}

 
.menu li:hover .submenu 
{
    display: block; 
}

.submenu1
{
    display: none;
    position: absolute;
    background-color: #f2f2f2;
    height: 150px;
    width: 110px;
    z-index: 1;
}
.submenu1 li
{
    width: 110px;
    margin: 2px;

}
.menu li:hover .submenu1
{
    display: block;
    
}
.submenu2
{
    display: none;
    position: absolute;
    background-color: #f2f2f2;
    height: 150px;
    width: 120px;
    z-index: 1;
}
.submenu2 li
{
    width: 120px;
    margin: 2px;

}
.menu li:hover .submenu2
{
    display: block;
    
}
.submenu3
{
    display: none;
    position: absolute;
    background-color: #f2f2f2;
    height: 200px;
    width: 180px;
    z-index: 1;
}
.submenu3 li
{
    width: 180px;
    margin: 2px;
}
.menu li:hover .submenu3
{
    display: block;
    
}
.submenu4
{
    display: none;
    position: absolute;
    background-color: #f2f2f2;
    height: 100px;
    width: 180px;
    z-index: 1;
}
.submenu4 li
{
    width: 180px;   
    margin: 2px;
}
.menu li:hover .submenu4
{
    display: block;
    
}

.main_link
{
    grid-area: main_link;
    background-color: #cdcdcd;
    padding: 5px;
    padding-left: 20px;
    
}
.main_panel
{
    grid-area: main_panel;
    
    background-color: white;
    
}
/* ======================= */

.photo
{
    display: block;
}

.photo img
{
    width: 800px;
    height: 400px;
    object-fit: cover;
    box-shadow: 10px 15px 25px 0 rgba(0,0,0,.2);
    display: block;
    transition: all .10s cubic-bezier(0.645, 0.045, 0.355, 1);
    margin-top: -10px;
    margin: 20px;
    margin-left: 100px;
}

.photo:hover img
{
    box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
}

.photo .glow-wrap
{
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    margin-top: -10px;
}

.photo .glow
{
    display: block;
    position:absolute;
    width: 50%;
    height: 750%;
    background: rgba(255,255,255,.2);
    top: 0;
    filter: blur(5px);
    transform: rotate(45deg) translate(-450%, 0);
    transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.photo:hover .glow
{
    transform: rotate(45deg) translate(650%, 0);
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.photo:hover img,
.photo:hover .glow-wrap
{
margin-top: 0;
}
  
/* ========================== */
.left
{
    grid-area: left;
    background-color:white;
    
}

.list span
{
    font-family: "Roboto",sans-serif;
    margin: 10px;
    padding-bottom: 20px;
}

.list input
{
    margin: 10px;
   
}
.list form
{
    margin: 30px;
}
.lietke
{
    position: relative;
    width: 100%;
   

}
.word
{
    position: absolute;
    display: flex;
    top: 450px;
    font-family: 'Roboto',sans-serif;
    font-size: 30px;
    margin-left: 50px;
    
}
.word1
{
    position: absolute;
    margin-left: 700px;
    top: 450px;
    display: flex;
}
#lang-select
{
    border: 1px solid black;
    width: 150px;
    height: 50px;
    z-index: 1;
    cursor: pointer;
}
.sanpham
{
    position: absolute;
    width: 100%;
    height: 80%;
    padding-top: 100PX;
    
}
table
{
    width: 100%;
    margin: auto;
    border-collapse: collapse;
   
}
.sanpham th
{
    text-align: center;
   padding: 5px;
   width: 20%;
   
}
.sanpham a
{
    text-decoration: none;
    color: black;
}
#image 
{
    width: 90%;
    height: 350px;
    padding: 20PX;
    transform: scale(1);
    transition: all 0.5s;
}
#image:hover 
{
transform: scale(1.1);
}


.footer
{
    grid-area: footer;
} 

.menu_pad {
    display: none;
}

.button_pad {
    display: none;
}

.infor_hide1
{
    display: none;
}

.grid_row
{
    display: flex;
    flex-wrap: wrap;
}
.grid_4
{
    width: 20%;
    padding-left: 12px;
    padding-right: 12px;
}



@media screen and (max-width: 768px) and (min-width: 481px) 
{
    .container {
        display: grid;
        width: 100%;
        gap: 5px;
        margin: auto;
        grid-template-rows: 100px 30px 700px 100px;
        grid-template-columns: 100%;
        grid-template-areas:
            'head'
            'main_link '
            'main_panel'
            'footer'
        ;
    }

    .logo {
        display: flex;
        width: 70%;
        margin-left: 60px;
      
    }

    .head {
        padding: initial;
    }

    .head_link {
        display: none;
        
    }

    .menu_pad {
        display: block;
        position: relative;
        padding-bottom: 20px;
        z-index: 4;


    }

    .menu_pad li a:hover {
        color: red;

    }

    

    .menu_pad li {
        list-style-type: none;
    }

    .menu_pad ul {
        margin-left: -25px;
        margin-top: 40px;

    }

    .button_menu {
        width: 200px;
        height: 400px;
        display: none;
        left: 50px;
        background-color: #f2f2f2;
        top: 30px;
        position: absolute;

    }

    .button_menu li {
        list-style-type: none;
        margin-left: -35px;
        padding-top: 10px;


    }

    .button_menu a {
        text-decoration: none;
        font-size: 20px;
        color: black;
    }

    .menu_pad:hover .button_menu {
        display: block;

    }

    .submenu {
        top: 25px;
        left: calc(100% + 25px);
        position: absolute;
        background-color: #f2f2f2;
        height: auto;
    }

    .button_menu li:hover .submenu {
        display: block;

    }

    .submenu1 {
        top: 60px;
        left: calc(100% + 25px);
        height: auto;
        position: absolute;
        background-color: #f2f2f2;
    }

    .button_menu li:hover .submenu1 {
        display: block;

    }

    .submenu2 {
        top: 90px;

        position: absolute;
        background-color: #f2f2f2;
        left: calc(100% + 25px);
        height: auto;
    }

    .button_menu li:hover .submenu2 {
        display: block;

    }

    .submenu3 {
        top: 155px;

        position: absolute;
        background-color: #f2f2f2;
        left: calc(100% + 25px);
        height: auto;
    }

    .button_menu li:hover .submenu3 {
        display: block;

    }

    .submenu4 li {
        width: 300px;
    }

    .submenu4 {
        top: 280px;
        position: absolute;
        background-color: #f2f2f2;
        left: calc(100% + 25px);
        height: auto;
        width: auto;
    }

    .button_menu li:hover .submenu4 {
        display: block;

    }

    #timkiem {
        display: none;
    }

    .button_pad {
        display: block;
        width: 50px;
        height: 50px;
        margin-top: 40px;
        margin-left: 20px;
        cursor: pointer;
    }

    #button_search {

        width: 100%;
        height: 30px;

    }

    #search {
        display: none;
    }

    .cart {
        margin-left: 10px;
    }

    .user {
        margin-left: 10px;
    }

    .vietnam {
        margin-left: 15px;
    }

    .mySlides {
       
        width: 100%;

    }
    .main_link
    {
        width: 100%;
    }
    .main_panel
    {
        width: 100%;
        display: flex;
    }
    .left
    {
        display: none;
    }
    .photo img
    {
        width: 75%;
        margin-left: 50px;
    }
    .sapxep
    {
        display: none;
    }
    .word1
    {
        margin-left: 0px;

    }
    #lang-select
    {
        margin-left: 50px;
        margin-top: 50px;
    }

    .grid_4
    {
    width: 35%;
    padding-left: 20px;
    padding-right: 20px;
    }

    .grid_row
    {
    padding-left: 10%;

    }
}

/* ============================================ */


@media screen and (max-width: 480px) 
{
    .container {
        display: grid;
        width: 100%;
        gap: 5px;
        margin: auto;
        grid-template-rows: 100px 30px 700px 100px;
        grid-template-columns: 100%;
        grid-template-areas:
            'head'
            'main_link '
            'main_panel'
            'footer'
        ;
    }

    .logo {
        display: flex;
        width: 70%;
        margin-left: 20px;
      
    }

    .head {
        padding: initial;
    }

    .head_link {
        display: none;
        
    }

    .menu_pad {
        display: block;
        position: relative;
        padding-bottom: 20px;
        z-index: 4;


    }

    .menu_pad li a:hover {
        color: red;

    }

    

    .menu_pad li {
        list-style-type: none;
    }

    .menu_pad ul {
        margin-left: -25px;
        margin-top: 40px;

    }

    .button_menu {
        width: 200px;
        height: 400px;
        display: none;
        left: 50px;
        background-color: #f2f2f2;
        top: 30px;
        position: absolute;

    }

    .button_menu li {
        list-style-type: none;
        margin-left: -35px;
        padding-top: 10px;


    }

    .button_menu a {
        text-decoration: none;
        font-size: 20px;
        color: black;
    }

    .menu_pad:hover .button_menu {
        display: block;

    }

    .submenu {
        top: 25px;
        left: calc(100% + 25px);
        position: absolute;
        background-color: #f2f2f2;
        height: auto;
    }

    .button_menu li:hover .submenu {
        display: block;

    }

    .submenu1 {
        top: 60px;
        left: calc(100% + 25px);
        height: auto;
        position: absolute;
        background-color: #f2f2f2;
    }

    .button_menu li:hover .submenu1 {
        display: block;

    }

    .submenu2 {
        top: 90px;

        position: absolute;
        background-color: #f2f2f2;
        left: calc(100% + 25px);
        height: auto;
    }

    .button_menu li:hover .submenu2 {
        display: block;

    }

    .submenu3 {
        top: 155px;

        position: absolute;
        background-color: #f2f2f2;
        left: calc(100% + 25px);
        height: auto;
    }

    .button_menu li:hover .submenu3 {
        display: block;

    }

    .submenu4 li {
        width: 300px;
    }

    .submenu4 {
        top: 280px;
        position: absolute;
        background-color: #f2f2f2;
        left: calc(100% + 25px);
        height: auto;
        width: auto;
    }

    .button_menu li:hover .submenu4 {
        display: block;

    }

    #timkiem {
        display: none;
    }

    .button_pad {
        display: block;
        width: 50px;
        height: 50px;
        margin-top: 40px;
        margin-left: 20px;
        cursor: pointer;
    }

    #button_search {

        width: 100%;
        height: 30px;

    }

    #search {
        display: none;
    }

  
    .main_link
    {
        width: 100%;
    }
    .main_panel
    {
        width: 100%;
        display: flex;
    }
    .left
    {
        display: none;
    }
    .photo img
    {
        width: 100%;
        margin-left: 0px;
    }
    .sapxep
    {
        display: none;
    }
    .word1
    {
        margin-left: 0px;

    }
    #lang-select
    {
        margin-left: 50px;
        margin-top: 50px;
    }

    .grid_4
    {
    width: 55%;
    padding-left: 20px;
    padding-right: 20px;
    }

    .grid_row
    {
    padding-left: 20%;

    }
    #image
    {
        width: 100%;
    }

    .cart {
        margin-left: 0px;
        margin-top: 20px;
    }

    .user {
        margin-left: -30px;
        margin-top: 20px;
        
    }

    .vietnam {
        margin-left: 0px;
        margin-top: 20px;
    
    }

    .mySlides {
        height: 100%;
        width: 100%;

    }
    #word_giohang
    {
        display: none;
    }
    #word_taikhoan
    {
        display: none;
    }
}


