.container
{
        display: grid;
        width: 100%;
        gap:5px;
        margin: auto;
        grid-template-rows: 100px 50px 30px 680px 100px;
        grid-template-columns: auto 400px;
        grid-template-areas:
            'head head'
            'head_link head_link'
            'main_link main_link'
            'main_panel right'
            'footer footer'
        ;
}
.container > div
{
    border: 1px solid white;
}
.head
{
    padding: 3.2rem;
    grid-area: head;
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
}
.logo
{
    width: 16rem;
}
.logo img {
    width: 100%;
}

#timkiem {
    /* margin-left: ; */
    width: 100%;
    padding: 1.2rem 1.6rem;
    display: flex;
    gap: 1.6rem;
    align-items: center;
    position: relative;
    /* justify-content: space-around; */
}
#search {
    
    width: 100%;
    border-radius: 10px;
    padding:.6rem 1.2rem;
    border: 1px solid #cdcdcd;
    /* position: relative; */

}

#button1 {
    right: 0;
    border-radius: 10px;
    border: 0px solid #cdcdcd;
    background-color: white;
    color: black;
    position: absolute;
    margin-right: 50px;
}
.cart a
{
    text-decoration: none;
    color: black;
}

.cart
{
   
    margin-top: 20px;
    text-align: center;

}
.user a
{
    color: black;
    text-decoration: none;
}
.user
{
    margin-left: 20px;
    margin-top: 20px;
    text-align: center;
}
.vietnam
{
    width: 40px;
    margin-top: 20px;
    margin-left: 40px;
}
.head_link
{
    grid-area: head_link;
    
   
}
.menu 
{
    background-color: white;
    padding: 15px;
}
  
.menu ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  
.menu li 
{
    display: inline-block;
    margin-right: 5px;
    position: relative;
}
  
.menu li a 
{
    color: black;
    font-size: 13px;
    text-decoration: none;
    font-weight: bold;
    font-family: "Roboto",sans-serif;
    padding: 5px 5px;
}
  
.menu li a:hover 
{
    color: red;
   
}
  
.submenu 
{
    display: none;
    position: absolute;
    background-color: #f2f2f2;

    height: 150px;
    width: 150px;
  
}
.submenu li
{
    width: 150px;
    padding: 2px;
}

 
.menu li:hover .submenu 
{
    display: block; 
}

.submenu1
{
    display: none;
    position: absolute;
    background-color: #f2f2f2;
    height: 150px;
    width: 110px;
}
.submenu1 li
{
    width: 110px;
    margin: 2px;

}
.menu li:hover .submenu1
{
    display: block;
    
}
.submenu2
{
    display: none;
    position: absolute;
    background-color: #f2f2f2;
    height: 150px;
    width: 120px;
}
.submenu2 li
{
    width: 120px;
    margin: 2px;

}
.menu li:hover .submenu2
{
    display: block;
    
}
.submenu3
{
    display: none;
    position: absolute;
    background-color: #f2f2f2;
    height: 200px;
    width: 180px;
}
.submenu3 li
{
    width: 180px;
    margin: 2px;
}
.menu li:hover .submenu3
{
    display: block;
    
}
.submenu4
{
    display: none;
    position: absolute;
    background-color: #f2f2f2;
    height: 100px;
    width: 180px;
}
.submenu4 li
{
    width: 180px;   
    margin: 2px;
}
.menu li:hover .submenu4
{
    display: block;
    
}

.main_link
{
    grid-area: main_link;
    background-color: #cdcdcd;
    padding: 5px;
    padding-left: 20px;
    
}
.main_panel
{
    grid-area: main_panel;
    
    background-color: white;
    
}
.list
{
    
    background-color: white;
    width: 85%;
    height: 50%;
    margin: 50px;

    
  
}

.infor1 ul
{
    border-bottom: solid 2px #cdcdcd;
    padding-bottom: 10px;
}
.infor1 ul
{
    display: flex;
}
.infor1 li
{
    text-decoration: none;
    margin-left: 20px;
    margin-top: 20px;
    padding-left: 20px;
    font-size: 18px;
    list-style-type: none;
    
}
.infor2 li
{
    /* text-transform: uppercase; */
    padding-left: 20px;
}
.infor3
{
    padding: 26px; 
    /* margin-left: 10px; */
    
}
.infor3 a
{
    text-decoration: none;
    list-style-type: none;
    margin: 60px;
    color: black;
}
/* ==================================================== */
#buttons_added {
    opacity:1;
    display:inline-block;
    display:-ms-inline-flexbox;
    display:inline-flex;
    white-space:nowrap;
    vertical-align:top;
}
#is-form {
    overflow:hidden;
    position:relative;
    background-color:#f9f9f9;
    height:2.2rem;
    width:1.9rem;
    padding:0;
    text-shadow:1px 1px 1px #fff;
    border:1px solid #ddd;
}
#is-form:focus,.input-text:focus {
    outline:none;
}
#is-form.minus {
    border-radius:4px 0 0 4px;
    cursor: pointer;
}
#is-form.plus {
    border-radius:0 4px 4px 0;
    cursor: pointer;
}
#input-qty {
    background-color:#fff;
    height:2.2rem;
    text-align:center;
    font-size:1rem;
    display:inline-block;
    vertical-align:top;
    margin:0px;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    border-left:0;
    border-right:0;
    padding:0px;
    width: 60px;
}
#input-qty::-webkit-outer-spin-button,.input-qty::-webkit-inner-spin-button {
    -webkit-appearance:none;
    margin:0;
}


/* =============================================  */
.right
{
    grid-area: right;
    background-color:white;
    
}
.list2
{
    background-color: white;
    border: 1px solid #cdcdcd;
    border-radius: 10px;
    width: 80%;
    height: 30%;
    margin-top: 50px;
    margin-left: 0px;
}
.infor4 ul
{
    display: flex;
    padding: 10px;
    padding-bottom: 20px;
}
.infor4 ul li
{
    list-style-type: none;
    padding-top: 25px;
    padding-left: 10px;
    font-size: 18px;
}
.pay
{
    margin: 25px;
    font-size: 25px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    width: 80%;
    height: 15%;
    border-radius: 5px;
    cursor: pointer;
}
.footer
{
    grid-area: footer;
} 

.menu_pad {
    display: none;
}

.button_pad {
    display: none;
}

.infor_hide1
{
    display: none;
}

@media screen and (max-width: 768px) and (min-width: 481px) 
{
    .container {
        display: grid;
        width: 100%;
        gap: 5px;
        margin: auto;
        grid-template-rows: 100px 30px 600px 100px;
        grid-template-columns: 100%;
        grid-template-areas:
            'head'
            'main_link '
            'main_panel'
            'footer'
        ;
    }

    .logo {
        display: flex;
        width: 70%;
        margin-left: 60px;
      
    }

    .head {
        padding: initial;
    }

    .head_link {
        display: none;
        
    }

    .menu_pad {
        display: block;
        position: relative;
        padding-bottom: 20px;


    }

    .menu_pad li a:hover {
        color: red;

    }

    

    .menu_pad li {
        list-style-type: none;
    }

    .menu_pad ul {
        margin-left: -25px;
        margin-top: 40px;

    }

    .button_menu {
        width: 200px;
        height: 400px;
        display: none;
        left: 50px;
        background-color: #f2f2f2;
        top: 30px;
        position: absolute;

    }

    .button_menu li {
        list-style-type: none;
        margin-left: -35px;
        padding-top: 10px;


    }

    .button_menu a {
        text-decoration: none;
        font-size: 20px;
        color: black;
    }

    .menu_pad:hover .button_menu {
        display: block;

    }

    .submenu {
        top: 25px;
        left: calc(100% + 25px);
        position: absolute;
        background-color: #f2f2f2;
        height: auto;
    }

    .button_menu li:hover .submenu {
        display: block;

    }

    .submenu1 {
        top: 60px;
        left: calc(100% + 25px);
        height: auto;
        position: absolute;
        background-color: #f2f2f2;
    }

    .button_menu li:hover .submenu1 {
        display: block;

    }

    .submenu2 {
        top: 90px;

        position: absolute;
        background-color: #f2f2f2;
        left: calc(100% + 25px);
        height: auto;
    }

    .button_menu li:hover .submenu2 {
        display: block;

    }

    .submenu3 {
        top: 155px;

        position: absolute;
        background-color: #f2f2f2;
        left: calc(100% + 25px);
        height: auto;
    }

    .button_menu li:hover .submenu3 {
        display: block;

    }

    .submenu4 li {
        width: 300px;
    }

    .submenu4 {
        top: 280px;
        position: absolute;
        background-color: #f2f2f2;
        left: calc(100% + 25px);
        height: auto;
        width: auto;
    }

    .button_menu li:hover .submenu4 {
        display: block;

    }

    #timkiem {
        display: none;
    }

    .button_pad {
        display: block;
        width: 50px;
        height: 50px;
        margin-top: 40px;
        margin-left: 20px;
        cursor: pointer;
    }

    #button_search {

        width: 100%;
        height: 30px;

    }

    #search {
        display: none;
    }

    .cart {
        margin-left: 10px;
    }

    .user {
        margin-left: 10px;
    }

    .vietnam {
        margin-left: 15px;
    }

    .mySlides {
       
        width: 100%;

    }
    .main_link
    {
        width: 100%;
    }
    .main_panel
    {
        width: 100%;
        display: flex;
    }
    .list
    {
        padding: 0px;
    }
    .infor1 ul
    {
        width: 10px;
    }
    .infor1 
    {
        display: none;
    }
    .infor3
    {
        display: none;
    }
    .infor4
    {
        display: none;
    }
    .infor_hide1
    {
        display: block;
    }
    .word
    {
       margin: 20px;
       padding: 10px;
    }
    .word1 a
    {
        text-decoration: none;
        color: black;
     
    }
    .word1
    {
        margin-top: 20px;
        border-top: 2px solid #cdcdcd;
        padding: 20px;
    }
    .right
    {
        display: none;
    }
   .infor2_hide
   {
        width: 70%;
        height: 100%;
    justify-content: center;
   
    /* border: 1px solid black; */
        margin-left: 50px;
   }
   .pay_1 
   {
        display: flex;
   }
   .pay_word
   {
        color: #cdcdcd;
        margin-right: 50%;
   }
   .pay_number
   {
        color: red;

   }
   .pay_hide
   {
        width: 100%;
        height: 40px;
        margin-top: 20px;
        background-color: black;
        border-radius: 2px;
        color: white;
        padding-top: 30px;
       font-size: 20px;
        text-align: center;
    }
}



/* =========================================================== */


@media screen and (max-width: 480px)
{
    .container {
        display: grid;
        width: 100%;
        gap: 5px;
        margin: auto;
        grid-template-rows: 100px 30px 600px 100px;
        grid-template-columns: 100%;
        grid-template-areas:
            'head'
            'main_link '
            'main_panel'
            'footer'
        ;
    }

    .logo {
        display: flex;
        width: 100%;
        margin-left: 10px;
      
    }

    .head {
        padding: initial;
    }

    .head_link {
        display: none;
        
    }

    .menu_pad {
        display: block;
        position: relative;
        padding-bottom: 20px;


    }

    .menu_pad li a:hover {
        color: red;

    }

    

    .menu_pad li {
        list-style-type: none;
    }

    .menu_pad ul {
        margin-left: -25px;
        margin-top: 40px;

    }

    .button_menu {
        width: 200px;
        height: 400px;
        display: none;
        left: 50px;
        background-color: #f2f2f2;
        top: 30px;
        position: absolute;

    }

    .button_menu li {
        list-style-type: none;
        margin-left: -35px;
        padding-top: 10px;


    }

    .button_menu a {
        text-decoration: none;
        font-size: 20px;
        color: black;
    }

    .menu_pad:hover .button_menu {
        display: block;

    }

    .submenu {
        top: 25px;
        left: calc(100% + 25px);
        position: absolute;
        background-color: #f2f2f2;
        height: auto;
    }

    .button_menu li:hover .submenu {
        display: block;

    }

    .submenu1 {
        top: 60px;
        left: calc(100% + 25px);
        height: auto;
        position: absolute;
        background-color: #f2f2f2;
    }

    .button_menu li:hover .submenu1 {
        display: block;

    }

    .submenu2 {
        top: 90px;

        position: absolute;
        background-color: #f2f2f2;
        left: calc(100% + 25px);
        height: auto;
    }

    .button_menu li:hover .submenu2 {
        display: block;

    }

    .submenu3 {
        top: 155px;

        position: absolute;
        background-color: #f2f2f2;
        left: calc(100% + 25px);
        height: auto;
    }

    .button_menu li:hover .submenu3 {
        display: block;

    }

    .submenu4 li {
        width: 300px;
    }

    .submenu4 {
        top: 280px;
        position: absolute;
        background-color: #f2f2f2;
        left: calc(100% + 25px);
        height: auto;
        width: auto;
    }

    .button_menu li:hover .submenu4 {
        display: block;

    }

    #timkiem {
        display: none;
    }

    .button_pad {
        display: block;
        width: 50px;
        height: 50px;
        margin-top: 40px;
        margin-left: 20px;
        cursor: pointer;
    }

    #button_search {

        width: 100%;
        height: 30px;

    }

    #search {
        display: none;
    }

    
    .mySlides {
       
        width: 100%;

    }
    .main_link
    {
        width: 100%;
    }
    .main_panel
    {
        width: 100%;
        display: flex;
    }
    .list
    {
        padding: 0px;
    }
    .infor1 ul
    {
        width: 10px;
    }
    .infor1 
    {
        display: none;
    }
    .infor3
    {
        display: none;
    }
    .infor4
    {
        display: none;
    }
    .infor_hide1
    {
        display: block;
    }
    .word
    {
       margin: 20px;
       padding: 10px;
    }
    .word1 a
    {
        text-decoration: none;
        color: black;
     
    }
    .word1
    {
        margin-top: 20px;
        border-top: 2px solid #cdcdcd;
        padding: 20px;
    }
    .right
    {
        display: none;
    }
   .infor2_hide
   {
        width: 70%;
        height: 100%;
    justify-content: center;
   
    /* border: 1px solid black; */
        margin-left: 50px;
   }
   .pay_1 
   {
        display: flex;
   }
   .pay_word
   {
        color: #cdcdcd;
        margin-right: 50%;
   }
   .pay_number
   {
        color: red;

   }
   .pay_hide
   {
        width: 100%;
        height: 40px;
        margin-top: 20px;
        background-color: black;
        border-radius: 2px;
        color: white;
        padding-top: 30px;
       font-size: 20px;
        text-align: center;
    }

    .cart {
        margin-left: 0px;
        margin-top: 20px;
    }

    .user {
        margin-left: -30px;
        margin-top: 20px;
        
    }

    .vietnam {
        margin-left: 0px;
        margin-top: 20px;
    
    }

  
    #word_giohang
    {
        display: none;
    }
    #word_taikhoan
    {
        display: none;
    }
    

   
}